<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A New Bangladesh</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- header section start -->
    <header>
        <div class="header_section">
            <h1>Bangladesh <span class="special_ch">2.0</span></h1>
            <button class="header_section_button button">Sign in</button>
        </div>
    </header>
    <!-- header section end -->
     <!-- banner section start -->
      <section class="banner_section">
        <div class="banner_section_content">
            <h3 class="banner_section_small">Bangladesh <span class="special_ch">2.0</span></h3>
            <h1 class="banner_section_title">A New Journey, a new beginning, a new Bangladesh</h1>
            <button class="banner_section_button">Explore New Bangladesh <span class="special_ch">2.0</span></button>
        </div>
        <div class="banner_section_img">
            <img src="assets/hero.png" alt="">
        </div>
      </section>
     <!-- banner section end -->
      <!-- pilar of vision section start -->
       <section class="pillars_section">
        <h1 class="title">Pillars of "Bangladesh 2.0"</h1>
        <div class="pillars_card">
            <div class="card">
                <img src="assets/card-icon.png" alt="">
                <h1>Innovation</h1>
                <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos</p>
            </div>
            <div class="card">
                <img src="assets/card-icon.png" alt="">
                <h1>Innovation</h1>
                <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos</p>
            </div>
            <div class="card">
                <img src="assets/card-icon.png" alt="">
                <h1>Innovation</h1>
                <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos</p>
            </div>
            <div class="card">
                <img src="assets/card-icon.png" alt="">
                <h1>Innovation</h1>
                <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos</p>
            </div>
        </div>
       </section>
      <!-- pilar of vision section end -->
       <!-- The Vision of Future section start -->
        <section class="the_vision_of_future">
            <h1 class="title">Building the Future: Technology and Beyond</h1>
            <p class="vision_pera">Future Bangladesh 2047 envisions a nation that leads with innovation, inclusivity, and resilience. By harnessing advancements in artificial intelligence, green energy, and smart urban planning, the country aims to create a sustainable and equitable future. With a focus on empowering its diverse population, enhancing global partnerships, and fostering entrepreneurship, Bangladesh is poised to emerge as a beacon of progress and prosperity on the world stage.</p>
            <div class="future_card_section">
                <div class="future_card future_card_one ">
                    <img src="assets/transformation(2).png" alt="">
                    <h1>The Era of Innovation</h1>
                    <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                    <button class="button">Read More</button>
                </div>
                <div class="future_card future_card_two">
                    <img src="assets/transformation(2).png" alt="">
                    <h1>The Era of Innovation</h1>
                    <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                    <button class="button">Read More</button>
                </div>
                <div class="future_card future_card_three">
                    <img src="assets/transformation(2).png" alt="">
                    <h1>The Era of Innovation</h1>
                    <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                    <button class="button">Read More</button>
                </div>
            </div>
        </section>
       <!-- The Vision of Future section end -->
</body>
</html>